# SearchValuesFuzz

./: .gitignore  SearchValuesFuzz.sln
SearchValuesExt/: SearchValuesExt.csproj
SearchValuesExt/SearchValues/: BitVector256.cs  CorelibCompat.cs  EmptySearchValues.cs  IndexOfAnyAsciiSearcher.cs  SearchValues.T.cs  SearchValues.cs
SearchValuesExt/SearchValues/Strings/: AsciiStringSearchValuesTeddyBase.cs  AsciiStringSearchValuesTeddyBucketizedN2.cs  AsciiStringSearchValuesTeddyBucketizedN3.cs  AsciiStringSearchValuesTeddyNonBucketizedN2.cs  AsciiStringSearchValuesTeddyNonBucketizedN3.cs  MultiStringIgnoreCaseSearchValuesFallback.cs  SingleStringSearchValuesFallback.cs  SingleStringSearchValuesThreeChars.cs  StringSearchValues.cs  StringSearchValuesAhoCorasick.cs  StringSearchValuesBase.cs  StringSearchValuesRabinKarp.cs
SearchValuesExt/SearchValues/Strings/Helpers/: AhoCorasick.cs  AhoCorasickBuilder.cs  AhoCorasickNode.cs  CharacterFrequencyHelper.cs  EightPackedReferences.cs  RabinKarp.cs  StringSearchValuesHelper.cs  TeddyBucketizer.cs  TeddyHelper.cs
SearchValuesFuzz/: Program.cs  SearchValuesFuzz.csproj  run.bat
SearchValuesFuzz/Testcases/: NonAscii.txt  Surrogates.txt  Test.txt
